<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/assetbrowsercontainer"

    android:background="@color/creative_sdk_background_color">


    <include layout="@layout/adobe_storage_assetslist_divider" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/assetbrowser_list_view_item_height"
        android:onClick="startAddProject"
        android:layout_marginLeft="@dimen/assetbrowser_list_view_image_left_padding"
        android:layout_marginRight="@dimen/assetbrowser_list_view_image_left_padding"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="@dimen/assetbrowser_list_view_image_dimension"
            android:layout_height="@dimen/assetbrowser_list_view_image_dimension"
            android:gravity="center"
            android:layout_marginTop="@dimen/assetbrowser_list_view_image_top_padding"
            android:background="@color/creative_sdk_transparent_color"
            android:src="@drawable/ic_behance"/>

        <TextView
            android:id="@+id/ic_behanceText"
            android:layout_width="@dimen/assetbrowser_list_view_folder_text_layout_width"
            android:layout_marginLeft="@dimen/assetbrowser_list_view_text_left_padding"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="middle"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="@dimen/assetbrowser_list_view_text_size"
            android:text="Add Project"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/assetbrowser_list_view_folder_forward_left_padding"
            android:layout_marginRight="@dimen/assetbrowser_list_view_folder_forward_right_padding"
            android:src="@drawable/folder_forward_icon"
            android:background="@color/creative_sdk_transparent_color"/>
    </LinearLayout>

    <include layout="@layout/adobe_storage_assetslist_divider" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/assetbrowser_list_view_item_height"
        android:onClick="startAddWIP"
        android:layout_marginLeft="@dimen/assetbrowser_list_view_image_left_padding"
        android:layout_marginRight="@dimen/assetbrowser_list_view_image_left_padding"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/imageButtonAppLib"
            android:layout_width="@dimen/assetbrowser_list_view_image_dimension"
            android:layout_height="@dimen/assetbrowser_list_view_image_dimension"
            android:gravity="center"
            android:layout_marginTop="@dimen/assetbrowser_list_view_image_top_padding"
            android:background="@color/creative_sdk_transparent_color"
            android:src="@drawable/ic_behance" />

        <TextView
            android:id="@+id/ic_appLibrary"
            android:layout_width="@dimen/assetbrowser_list_view_folder_text_layout_width"
            android:layout_marginLeft="@dimen/assetbrowser_list_view_text_left_padding"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="middle"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="@dimen/assetbrowser_list_view_text_size"
            android:text="Add Work in Progress" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/assetbrowser_list_view_folder_forward_left_padding"
            android:layout_marginRight="@dimen/assetbrowser_list_view_folder_forward_right_padding"
            android:src="@drawable/folder_forward_icon"
            android:background="@color/creative_sdk_transparent_color" />
    </LinearLayout>

    <include layout="@layout/adobe_storage_assetslist_divider" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/assetbrowser_list_view_item_height"
        android:onClick="startGetUserProfile"
        android:layout_marginLeft="@dimen/assetbrowser_list_view_image_left_padding"
        android:layout_marginRight="@dimen/assetbrowser_list_view_image_left_padding"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/imageButtonStock"
            android:layout_width="@dimen/assetbrowser_list_view_image_dimension"
            android:layout_height="@dimen/assetbrowser_list_view_image_dimension"
            android:gravity="center"
            android:layout_marginTop="@dimen/assetbrowser_list_view_image_top_padding"
            android:background="@color/creative_sdk_transparent_color"
            android:src="@drawable/ic_behance" />

        <TextView
            android:id="@+id/ic_Stock"
            android:layout_width="@dimen/assetbrowser_list_view_folder_text_layout_width"
            android:layout_marginLeft="@dimen/assetbrowser_list_view_text_left_padding"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="middle"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="@dimen/assetbrowser_list_view_text_size"
            android:text="Get User Profile" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/assetbrowser_list_view_folder_forward_left_padding"
            android:layout_marginRight="@dimen/assetbrowser_list_view_folder_forward_right_padding"
            android:src="@drawable/folder_forward_icon"
            android:background="@color/creative_sdk_transparent_color" />
    </LinearLayout>

    <include layout="@layout/adobe_storage_assetslist_divider" />

</LinearLayout>